<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="324dp"
    android:layout_height="286dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/easy_mode_replica_background_widget1">

    <TextClock
        android:id="@+id/btnClock"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginTop="0dp"
        android:format12Hour="kk:mm"
        android:format24Hour="kk:mm"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:fontFamily="@font/easy_weather_clock"
        android:textColor="@color/light_font"
        android:textSize="92sp" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:layout_below="@+id/btnClock"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/location_button"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="1dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:textAllCaps="false"
        android:textColor="@color/light_font"
        android:textSize="22sp"
        tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />

    <TextClock
        android:id="@+id/MonthDay"
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:layout_below="@+id/btnClock"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:format24Hour="MMM/EEE"
        android:format12Hour="MMM/EEE"
        android:fontFamily="@font/roboto_regular"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:includeFontPadding="false"
        android:paddingBottom="2dp"
        android:textAllCaps="false"
        android:textColor="@color/light_font"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="158dp"
        android:layout_height="96dp"
        android:layout_below="@+id/btnLocation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/weather_button"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageView
        android:id="@+id/displayWeatherIconBitmap"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/btnLocation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/weather_icon"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/displayTemperature"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLocation"
        android:layout_alignEnd="@+id/btnWeather"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/easy_weather_date_etc"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="158dp"
        android:layout_height="129dp"
        android:layout_alignTop="@+id/MonthDay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/date_button"
        tools:ignore="RedundantDescriptionCheck" />

    <TextClock
        android:id="@+id/current_date"
        android:layout_width="158dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/btnDate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:includeFontPadding="false"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/easy_weather_date_etc"
        android:format12Hour="d"
        android:format24Hour="d"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/btnWeather"
        android:layout_alignBottom="@+id/btnWeather"
        android:background="@android:color/transparent"
        android:contentDescription="@string/update_button"
        tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />

</RelativeLayout>