<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/setupWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="175dp"
        android:text="@string/create_widget"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/setupWidget"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:text="@string/configuration_options_go_here" />

</RelativeLayout>