<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:baselineAligned="false"
    tools:context=".MoreAppsActivity"
    tools:ignore="RtlSymmetry">

    <ListView
        android:id="@+id/simpleListView"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CCD1FBFA"
        android:paddingEnd="0dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/side_index"
        android:layout_width="18dp"
        android:layout_height="fill_parent"
        android:background="#CCB3E2F6"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>