<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/activity_widget2"
    android:initialLayout="@layout/activity_widget2"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/example_widget2_preview"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:configure="com.example.easymodereplica.WidgetConfigActivity" >

</appwidget-provider>